// main: ../styles/app.less

/* side menu and page wrapper */
#wrapper {
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  padding-top: 10%;
  margin-left: -213px;
  width: 250px;
  background: @white;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 5;
  transition: all 0.4s ease 0s;
  .sidebar-nav {
    width: 250px;
    list-style: none;
    margin: 0;
    padding: 0 70px;
    li {
      list-style: none;
      margin-left: 0px;
      color: white;
      line-height: 50px;
      font-size: 18px;
      text-align: center;
      border-bottom: 1px solid @grey;
      a {
        .black;
      }
    }
  }
  &:hover {
    margin-left: -0px;
  }
  .menu-slide {
    position: absolute;
    right: -2px;
    top: 290px;
    background-color: white;
    -ms-transform: rotate(7deg);
    -webkit-transform: rotate(7deg);
    transform: rotate(270deg);
    cursor: pointer;
  }
}

.top-nav {
  text-align: center;
  p {
    display: inline-block;
    margin: 26px 30px;
    a {
      .black;
    }
  }
  i {
    display: inline-block;
    margin: 19px 26px;
    color: @black;
  }
  i:hover {
    color: @grey;
  }
  #nav-toggle { position: absolute; left: 50%; top: 50%; }

  #nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
  #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: black;
    position: absolute;
    display: block;
    content: '';
  }
  #nav-toggle span:before {
    top: -10px;
  }
  #nav-toggle span:after {
    bottom: -10px;
  }

  #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    transition: all 200ms ease-in-out;
  }
  #nav-toggle.active span {
    background-color: transparent;
  }
  #nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
  }
  #nav-toggle.active span:before {
    transform: rotate(45deg);
  }
  #nav-toggle.active span:after {
    transform: rotate(-45deg);
  }
  .header-logo {
    .fa-bolt:first-child {
      margin-right: 0px;
    }
    .fa-bolt:last-child {
      margin-left: 10px;
    }
    &:hover {
      .fa {
        .grey;
      }
    }
  }
}

.rendered-content {
  /* padding-right: 40px; */
  overflow: hidden;
}


@media (max-width:768px) {
  #wrapper {
    padding-left: 0;
  }

  #sidebar-wrapper {
    left: 0;
    margin-left: -290px;
  }

  #wrapper.active {
    position: relative;
    left: 250px;
  }

  #wrapper.active #sidebar-wrapper {
    left: 250px;
    width: 250px;
    transition: all 0.4s ease 0s;
  }
}

#sidebar-wrapper.open {
  margin-left: 0px;
}

/* Burger icon animation

/* the tasty burger */
body {-webkit-font-smoothing: antialiased;}
.burger-menu {
  position: relative;
  width: 50px;
  height: 50px;
  top: 8px;
  cursor: pointer;
}
.burger {
  position: absolute;
  background: @black;
  width: 100%;
  height: 7px;
  top: 50%;
  right: 0px;
  margin-top: -5px;
  opacity: 1;
}
.burger::before {
  position: absolute;
  background: @black;
  width: 50px;
  height: 7px;
  top: 15px;
  content: "";
  display: block;
}
.burger::after {
  position: absolute;
  background: @black;
  width: 50px;
  height: 7px;
  bottom: 15px;
  content: "";
  display: block;
}
.burger::after, .burger::before, .burger {
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
}
.burger-menu.menu-on .burger::after{
   transform: rotate(-45deg);
   -webkit-transform: rotate(-45deg);
  bottom: 0px;
}
.burger-menu.menu-on .burger::before{
   transform: rotate(45deg);
   -webkit-transform: rotate(45deg);
  top: 0px;
}
.burger-menu.menu-on .burger{
 background: rgba(111,111,111,.0);
}



/* animation

.ng-enter {
  -webkit-animation: fadein 1s; Safari, Chrome and Opera > 11.1
    -moz-animation: fadein 1s;Firefox < 16
     -ms-animation: fadein 1s; Internet Explorer
      -o-animation: fadein 1s; Opera < 11.1
         animation: fadein 1s;
} */

.ng-leave {
  -webkit-animation: fadeout 1s;/* Safari, Chrome and Opera > 11.1 */
    -moz-animation: fadeout 1s; /* Firefox < 16 */
     -ms-animation: fadeout 1s;/*  Internet Explorer */
      -o-animation: fadeout 1s; /* Opera < 11.1 */
         animation: fadeout 1s;
}
