// main: ../styles/app.less

//-----------------------------------------------[Generators]
.size(@size: 16px, @height: 20px){
	font-size: @size;
	line-height: @height;
}
.bold{
	font-weight:bold;
}
.normal{
	font-weight:normal;
}
.italic{
	font-style:italic;
}
.boldItalic{
	font-weight:bold;
	font-style:italic;
}
.caps{
	text-transform:uppercase;
}
.clear{
	clear:both;
}
.centered{
	text-align: center;
}
//-----------------------------------------------[Colours]
@red:#FF0000;
.red{ color:@red; }
.redBG{ background-color:@red; }

@white:#FFFFFF;
.white{ color:@white; }
.whiteBG{ background-color:@white; }

@black:#000000;
.black{ color:@black; }
.blackBG{ background-color:@black; }

@grey:#a8a8a8;
.grey{ color:@grey; }
.greyBG{ background-color:@grey; }

@lightGrey:#D3D3D3;
.lightGrey{ color:@lightGrey; }
.lightGreyBG{ background-color:@lightGrey; }



//-----------------------------------------------[Fonts]

@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

.hFont{
	font-family: 'Montserrat', sans-serif;
}
.pFont{
	font-family: 'Courier', sans-serif;
}
.monoFont{
	font-family: 'Montserrat', sans-serif;
}
pre,code,samp,var{
	.monoFont;
}
var{
	.bold;
}
//-----------------------------------------------[Headings]
h1,h2,h3,h4,h5,h6{
	.hFont;
	.bold;
}

h1{
	.size(56px,70px);
	margin:10px 0px;
}
h2{
	.size(28px,40px);
	margin:10px 0px;
}
h3{
	.size(26px,30px);
	margin:10px 0px;
}
h4{
	.size(24px,30px);
	margin:10px 0px;
}
h5{
	.size(22px,25px);
	margin:10px 0px;
}
h6{
	.size(20px,25px);
	margin:10px 0px;
}
//-----------------------------------------------[Paragraph]
html,body,p{
	.pFont;
	.size(14px,20px);
}
p{
	margin:10px 0px;
}

b,strong{
	.bold;
}
i,em{
	.italic;
}
b i,
strong i,
i b,
i strong,
b em,
strong em,
em b,
em strong{
	.boldItalic;
}
//-----------------------------------------------[Blockquote]
blockquote{
	border-left: 5px solid grey;
	padding:10px 20px;
	margin:10px 0px;
}
//-----------------------------------------------[Inline]
a{
	text-decoration:none;
	color:@grey;
}
a:hover{
	text-decoration:underline;
	color: @lightGrey;
}
a:active{

}
sup{
	position: relative;
	top:-5px;
	font-size: 0.7rem;
}
sub{
	position: relative;
	top:5px;
	font-size: 0.7rem;
}
small{
	font-size: 0.7rem;
}
mark{
	background-color: #884444;
	color:white;
	padding:0px 5px;
}
//-----------------------------------------------[Horizontal Rule]
hr {
    background: black;
    border: 0 none;
    height: 1px;
    margin: 10px 0px;
}
//-----------------------------------------------[Lists - Unordered]
ul{
	margin:10px 0px;
	li{
		list-style: disc outside none;
		margin-left: 20px;
		ul,ol{
			margin:0px;
		}
	}
}
//-----------------------------------------------[Lists - Ordered]
ol{
	margin:10px 0px;
	li{
		list-style: decimal outside none;
		margin-left: 20px;
		ul,ol{
			margin:0px;
		}
	}
}
//-----------------------------------------------[Lists - Definition]
dl{
	dt{
		.bold;
		margin-top: 10px;
	}
	dd{
		.italic;
		margin-bottom: 10px;
		margin-left: 20px;
	}
}
//-----------------------------------------------[Images]
img{
	display:block;
	max-width: 100%;
}
//-----------------------------------------------[Form Elements]

//-----------------------------------------------[Buttons]
a.button{
	text-decoration:none;
}
a.button:hover{
	text-decoration:underline;
}
a.button:active{

}

a.button.large{
	text-decoration:none;
}
a.button.large:hover{
	text-decoration:underline;
}
a.button.large:active{

}
//-----------------------------------------------[Table]
table{
	border: 2px solid black;
	width:100%;
	thead{
		tr{
			.redBG;
			th{
				color:white;
				font-weight: bold;
				padding:5px 10px;
				border:1px solid black;
			}
		}
	}
	tfoot{
		tr{
			.redBG;
			th{
				color:white;
				font-weight: bold;
				padding:5px 10px;
				border:1px solid black;
			}
		}
	}
	tbody{
		tr{
			td{
				color:black;
				padding:5px 10px;
				border:1px solid black;
			}
		}
		tr:nth-child(odd){
			background-color:#eee;
		}
		tr:nth-child(even){
			background-color:#fff;
		}
	}
}


/* CSS animations */

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Firefox < 16 */
@-moz-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Internet Explorer */
@-ms-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Opera < 12.1 */
@-o-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}
