// out: ../css/main.css, compress: true

/* main home page blocks */
.home {
  background-image: url('../img/portplace33.jpeg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  h1 {
    margin-top: 50px;
  }
}

.about {
  background-color: lightblue;
}

.contact {
  background-color: lightcoral;
}

.services {
  background-color: lightyellow;
}
