// out: ../css/main.css, compress: true

.main-content {
  height: 86vh;
}

.content {
  margin-top: 120px;
  p {
    font-size: 16px;
    line-height: 23px;
  }
  li {
    font-size: 16px;
    line-height: 23px;
  }
}
